#thumbnail{
    margin: 10px;    
}

.imgareaselect-border1{
    border: 1px dashed red;
    -webkit-box-shadow: 0px 0px 3px 3px ;
    box-shadow: 0px 0px 3px 3px ;
}

.imgareaselect-border2{
    border: 1px dashed yellow;
    -webkit-box-shadow: 0px 0px 3px 3px ;
    box-shadow: 0px 0px 3px 3px ;
}

.imgareaselect-borde3{
    border: 1px dashed blue;
    -webkit-box-shadow: 0px 0px 3px 3px ;
    box-shadow: 0px 0px 3px 3px ;
}

.imgareaselect-border4{
    border: 1px dashed red;
    -webkit-box-shadow: 0px 0px 3px 3px ;
    box-shadow: 0px 0px 3px 3px ; 
}

.imgareaselect-outer{
    background: #000;
    opacity: 0.7;
}